{
  "parameters": {
    "#apiToken": "<TOKEN>",
    "domainName": "<DOMAIN_URL>",
    "domainRegion": "US",
    "fromName": "Keboola Mailgun Integration",
    "fromEmail": "postmaster"
  },
  "image_parameters": {},
  "storage": {}
}